//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8
//Part Number: GW1NSR-LV4CQN48PC7/I6
//Device: GW1NSR-4C

IO_LOC "led" 10;
IO_PORT "led" PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_p[3]" 28,27;
IO_PORT "hdmi_p[3]" PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_p[2]" 35,34;
IO_PORT "hdmi_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_p[1]" 32,31;
IO_PORT "hdmi_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_p[0]" 30,29;
IO_PORT "hdmi_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "clk_27mhz" 45;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=UP;
